<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TEXTURES TIRANRENDER: Free textures for 3D Renders</title>
    <link rel="icon" href="/favicon (1).ico">

    <!----main css link---->

    <link rel="stylesheet" href="/textures/style_textures.css">

    <!----bootstrap css link---->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      

body {
    position: relative;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: hidden;
}
.block {
    display: inline-block;
}
.middle {
    position: relative;
}

.a-tag {
  color: black;
  
}

.left-container {
    background-color: rgb(156, 156, 156);
    height: 100vh;
    width: 19%;
    position: absolute;
    overflow: hidden;
    overflow-y: scroll;
    padding-top: 5rem;
}
.right-container {
  
    padding-right: 10px;
    padding-left: 0px;
    padding-top: 30px;
    padding-bottom: 50px;
    left: 19%;
    height: 100vh;
    width: 85%;
    position: absolute;
    overflow: hidden;
    overflow-y: auto;
}
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track {
    border:7px solid #232943;
    box-shadow: inset 0 0 2.5px 2px rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb{
    background:linear-gradient(
        45deg,
        #06dee1,
        #79ff6c
    );
    border-radius: 3px;
}
.img {
    width: 200px;
    border-radius: 50%;
    float: left;
    margin-top: 80px;
    margin-left: 40px;
    margin-right: 40px;
}
.container {
  margin-top: 20px;
}
.page {
  display: none;
}
.page-active {
  display: block;
}

p {
    color: rgb(214, 214, 214);
}

a{
  text-decoration: none;
}
.text-info {
    color: #fd1b1b;
}
.physicianList ul{margin: 0; padding: 0;  list-style: none;}
.physicianList ul li{
  display: inline-block; 
  width: 240px; 
  float: left; 
  margin-right: 5px; 
  margin-bottom: 15px;
  }
.physicianBox{
	border: 1px solid #ddd;
	color: #333;
	margin-bottom: 20px;
	position: relative;
	padding-bottom: 20px;
	background-color: #7a7a7a;
	
}
.physicianBox .physicianPic {
	padding: 15px 0;
	background-color: rgb(0, 0, 0);
    text-align: center;
}
.physicianBox .physicianPic img{
	border: 2px solid #f8f8f8;
	-webkit-border-radius: 50%;
    border-radius: 50%;
    transition: all 0.3s ease 0s;
    margin: 0 auto;
    height: 200px;
    width: 200px;
}
.physicianInfo{
	padding: 10px;
	text-align: center;
	border-top: 1px solid #eee;
}
.physicianInfo h6{font-size: 16px; margin:0;}
.physicianBox strong{color: #444;}
.physicianBox p{font-size: 13px; 
margin: 0; 
line-height: 22px;}
.physicianBio{position:absolute; right: 0; bottom: 3px;}
.physicianModal{text-align: center;}
.physicianModal .physicianPic img {
    border: 6px solid #f8f8f8;
	-webkit-border-radius: 50%;
    border-radius: 50%;
    transition: all 0.3s ease 0s;
    margin: 0 auto;
    height: 180px;
    width: 180px;
}
.physicianModal .info p, .physicianModal .info .text-info{margin: 0;}
.showBioBtn{background-color: #337ab7; padding: 5px 10px; color: #fff; font-size: 12px;}

/*Pagination CSS*/
#page_navigation {
  clear:both;
  margin: 10px 0;
}

.page_nav123 {
    margin-left: 35%;
}
#page_navigation a{
	padding:3px 6px;
	border:1px solid #2e6da4;
	margin:2px;
	color:black;
	text-decoration:none;
    background-color: lightblue;
}
.active_page{
	background:#337ab7;
	color:white !important;
}


@media screen and (max-width: 898px) {
    .physicianList ul li{margin-left: 50px; margin-right: 40px;}
}

@media screen and (max-width: 810px) {
    .physicianList ul li{margin-left: 30%; margin-right: 50%;}
}



/* The Overlay (background) */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */   
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(0,0,0); /* Black fallback color */
  background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.2s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 25%; /* 25% from the top */
  width: 100%; /* 100% width */
/*  text-align: center;  Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}


/* Slide CSS 

style = "width: 15%;"
*/

#imgChange {
  width: 25%;

}


.overlay-content {
    display: inline;
    margin-left: 20px;
    left: 35%;
}




/* Video CSS */
 
.section {
    position: absolute;
    width: 100%;
    height: 100vh;
    align-items: center;
    display: flex;
    justify-content: center;
    overflow: hidden;
}





    </style>

  </head>
<body>

    
    <div class="main-container">
      <div class="overlay" id="myNav">

        <a href="javascript:void(0)" class="closebtn" id="close" onclick="closeNav()"> &times</a>

        <div class="overlay-content">
          <img  id="imgChange" src="/1.jpg" alt="">

        </div>
        <div class="overlay-content">
          
            <button >Download</button>
            
          
        </div>


      </div>

      <button onclick="openNav()" id="button"></button>



    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/index.html">TITANRENDER</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/index/index.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/textures/textures.html">Textures</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Free 3D model
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">.blend files</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">.obj files</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">.fbx files</a>
              </div>
            </li>
            
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button type="button" class="btn btn-light" style="margin-right: 1rem;">Sign up</button>
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

    <div class="fixed">
      <div class="middle">
        <div class="left-container block">
          <h1 style="font-size: medium; text-align: center;">All categories</h1>
          <hr style="border: 5px solid white; width: 80%;">
          <ul class="list-1">
            <li><a class="a-tag" href="">Architectural</a></li>
            <li><a class="a-tag" href="">Brick</a></li>
            <li><a class="a-tag" href="">Cobblestone</a></li>
            <li><a class="a-tag" href="">Decals</a></li>
            <li><a class="a-tag" href="">Fabric</a></li>
            <li><a class="a-tag" href="">Metal</a></li>
            <li><a class="a-tag" href="">Nature</a></li>
            <li><a class="a-tag" href="">Patterns</a></li>
            <li><a class="a-tag" href="">Rock</a></li>
            <li><a class="a-tag" href="">Tiles</a></li>
            <li><a class="a-tag" href="">Wood</a></li>
            
          </ul>
        </div>
        <div class="right-container block">

          <section class="section">
            <video autoplay loop muted>
              <div class="color-overlay"></div>
              <source src="/BTS_(방탄소년단)_'Make_It_Right_(feat._Lauv)'_Official_MV(1080p).mp4" type="video/mp4">
            
            </video>
          </section>
      

                    
            <div class="physicianList">
            <input type='hidden' id='current_page' />
            <input type='hidden' id='show_per_page' />
              <ul id="pagingBox">
                <li>
                  <div class="physicianBox">
                      <div class="physicianPic">
                        <img src="/images/1.jpg" alt="user_4" border="0">
                      </div>
                      
                      <div class="physicianInfo">
                        <div class="info">
                          <h6><strong style="color: white;">Wood Texture</strong></h6>
                          <p class="text-info">Texture</p>
                          <p>Albino map</p>
                          <p>Normal map</p>
                          <p>Reflection map</p>
                          <p class="text-info">Free Download</p>
                          
                        </div>

                      </div>
                    
                    <div class="physicianBio">
                      <span onclick="openNav()"><a class="showBioBtn" href="javascript:void(0)">Download All</a></span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="physicianBox">
                      <div class="physicianPic">
                        <img src="/images/2.jpg" alt="user_4" >
                      </div>
                      
                      <div class="physicianInfo">
                        <div class="info">
                          <h6><strong style="color: white;">Wood Texture</strong></h6>
                          <p class="text-info">Texture</p>
                          <p>Albino map</p>
                          <p>Normal map</p>
                          <p>Reflection map</p>
                          <p class="text-info">Free Download</p>
                          
                        </div>

                      </div>
                    
                    <div class="physicianBio">
                      <span onclick="openNav()"><a class="showBioBtn" href="javascript:void(0)">Download All</a></span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="physicianBox">
                      <div class="physicianPic">
                        <img src="/images/3.jpg" alt="user_4" >
                      </div>
                      
                      <div class="physicianInfo">
                        <div class="info">
                          <h6><strong style="color: white;">Wood Texture</strong></h6>
                          <p class="text-info">Texture</p>
                          <p>Albino map</p>
                          <p>Normal map</p>
                          <p>Reflection map</p>
                          <p class="text-info">Free Download</p>
                          
                        </div>

                      </div>
                    
                    <div class="physicianBio">
                      <span onclick="openNav()"><a class="showBioBtn" href="javascript:void(0)">Download All</a></span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>






            <div class="page_nav123">
            <div id='page_navigation'></div>
            </div>








        </div>
      </div>
    </div>

    <footer></footer>

  </div>
      

      <!--bootstrap javascript link-->

      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      
      <!--main javascript link-->

      <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>


      <!--Script-->

      <script>
        
        jQuery(document).ready(function () {

		//Pagination JS
		//how much items per page to show
		var show_per_page = 10; 
		//getting the amount of elements inside pagingBox div
		var number_of_items = $('#pagingBox').children().size();
		//calculate the number of pages we are going to have
		var number_of_pages = Math.ceil(number_of_items/show_per_page);
		
		//set the value of our hidden input fields
		$('#current_page').val(0);
		$('#show_per_page').val(show_per_page);
		
		//now when we got all we need for the navigation let's make it '
		
		/* 
		what are we going to have in the navigation?
			- link to previous page
			- links to specific pages
			- link to next page
		*/
		var navigation_html = '<a class="previous_link" href="javascript:previous();">Prev</a>';
		var current_link = 0;
		while(number_of_pages > current_link){
			navigation_html += '<a class="page_link" href="javascript:go_to_page(' + current_link +')" longdesc="' + current_link +'">'+ (current_link + 1) +'</a>';
			current_link++;
		}
		navigation_html += '<a class="next_link" href="javascript:next();">Next</a>';
		
		$('#page_navigation').html(navigation_html);
		
		//add active_page class to the first page link
		$('#page_navigation .page_link:first').addClass('active_page');
		
		//hide all the elements inside pagingBox div
		$('#pagingBox').children().css('display', 'none');
		
		//and show the first n (show_per_page) elements
		$('#pagingBox').children().slice(0, show_per_page).css('display', 'block');
	
});



//Pagination JS

function previous(){
	
	new_page = parseInt($('#current_page').val()) - 1;
	//if there is an item before the current active link run the function
	if($('.active_page').prev('.page_link').length==true){
		go_to_page(new_page);
	}
	
}

function next(){
	new_page = parseInt($('#current_page').val()) + 1;
	//if there is an item after the current active link run the function
	if($('.active_page').next('.page_link').length==true){
		go_to_page(new_page);
	}
	
}
function go_to_page(page_num){
	//get the number of items shown per page
	var show_per_page = parseInt($('#show_per_page').val());
	
	//get the element number where to start the slice from
	start_from = page_num * show_per_page;
	
	//get the element number where to end the slice
	end_on = start_from + show_per_page;
	
	//hide all children elements of pagingBox div, get specific items and show them
	$('#pagingBox').children().css('display', 'none').slice(start_from, end_on).css('display', 'block');
	
	/*get the page link that has longdesc attribute of the current page and add active_page class to it
	and remove that class from previously active page link*/
	$('.page_link[longdesc=' + page_num +']').addClass('active_page').siblings('.active_page').removeClass('active_page');
	
	//update the current page input field
	$('#current_page').val(page_num);
}



var btnOne = "0";
        var btnTwo = "1";
        var btnThree = "2";
        var img1 = "/images/1.jpg";
        var img2 = "/images/2.jpg";
        var img3 = "/images/3.jpg";
      
       document.getElementById("button").addEventListener("click", openNav);
       document.getElementById("close").addEventListener("click", closeNav);
                /* Open when someone clicks on the span element */
        function openNav() {
          document.getElementById("myNav").style.width = "100%";
        }

        /* Close when someone clicks on the "x" symbol inside the overlay */
        function closeNav() {
          document.getElementById("myNav").style.width = "0%";
        }
        
        document.querySelectorAll(".showBioBtn")[btnOne].addEventListener("click", imgChange1);
        document.querySelectorAll(".showBioBtn")[btnTwo].addEventListener("click", imgChange2);
        document.querySelectorAll(".showBioBtn")[btnThree].addEventListener("click", imgChange3);

        function imgChange1() {
          document.getElementById("imgChange").setAttribute("src", img1);

        }

        function imgChange2() {
          document.getElementById("imgChange").setAttribute("src", img2);

        }

        function imgChange3() {
          document.getElementById("imgChange").setAttribute("src", img3);

        }



      </script>
    </body>
</html>